spring.application.name=inventory-service

# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/routewise_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672

# Server Configuration
server.port=8081
